{
  "app_name": "Classic Forum",
  "version": "5.0.0-alpha",
  "repository": {},
  "license": "AGPL-3.0",
  "prettier": {
    "printWidth": 120
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "dev": "webpack --mode development --watch-stdin",
    "deploy": "webpack --mode production",
    "test": "babel-node spec/support/run.js"
  },
  "dependencies": {
    "cfmarkdown": "https://code.wwwtech.de/ckruse/cfmarkdown.git",
    "date-fns": "^1.29.0",
    "emoji-mart": "^2.8.1",
    "flatpickr": "^4.5.0",
    "highcharts": "^6.1.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "react": "^16.5.2",
    "react-autosuggest": "^9.4.2",
    "react-dom": "^16.5.2",
    "react-mentions": "^2.3.1",
    "react-modal": "^3.6.1",
    "react-transition-group": "2.x",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.2",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^1.0.1",
    "eslint": "^5.12.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "file-loader": "^2.0.0",
    "jasmine": "^2.8.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-sass": "^0.3.5",
    "sass-loader": "^7.1.0",
    "snazzy": "^8.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.8.0",
    "stylelint-config-recommended": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
